<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sobre nosotros</title>
  <style media="screen">
    h2{
      text-decoration: overline;
      color: rgb(255, 53, 0);
      padding: .2em;
    }
    #letras{
      text-align: justify;
      margin: 0 auto;
      color: rgb(26, 13, 4);
    }
    #content{
      margin: 0 auto;
      display: block;
      max-width:1000px;
    }
    @media (max-width:980px){
      #content {
        margin-left:40px;
        margin-right: 40px;
      }
    }
    @media (max-width: 600px) {
      #content {
        margin-left:20px;
        margin-right: 20px;
      }
    }
  </style>
</head>
<body>
  <article>
      <div id="content">
    <br>
    <h2 align="right">¿Quienes somos?</h2>
    <br>
  
      <p id="letras" align="center">En esta sección dedicada a los estudiantes que forman parte de la Universiad Politécnica del Valle de México.</p>
      <p id="letras">
        Es una comunidad digital que promueve el intercambio, la creación y difusión de conocimiento en una plataforma educativa de acceso libre y gratuita.
        Cuenta con cursos en línea y cursos libres desarrollados a diversas áreas del conocimiento.
	    </p>
      <p id="letras">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam autem tempore, rem soluta dicta impedit qui architecto aliquid aspernatur distinctio quod, velit ratione quos, et ipsa, nobis sequi! Natus, repellat.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere magnam explicabo voluptatibus ipsa totam quidem impedit, eligendi enim quasi maiores expedita eos aut voluptas sunt, dicta numquam! Quas, tenetur, odit?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto placeat provident recusandae doloribus ea labore laborum, dolores, quaerat sunt quibusdam facilis quo quasi soluta itaque sed, ex distinctio iure, commodi.</p>
    </div>
  </article>
  <br><br><br>
</body>
</html>
